/* pages/settings/vehicle/vehicle.wxss */
.settings-header {
  padding: 32rpx;
  text-align: center;
}

.title {
  display: block;
  font-size: 40rpx;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8rpx;
}

.subtitle {
  display: block;
  font-size: 28rpx;
  color: var(--text-secondary);
}

.setting-section {
  margin-bottom: 32rpx;
}

.setting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.setting-title {
  display: flex;
  align-items: center;
}

.setting-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}

.setting-title text {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--text-primary);
}

.setting-content {
  padding-top: 24rpx;
  border-top: 1rpx solid var(--border-color);
}

.slider-item {
  display: flex;
  flex-direction: column;
}

.slider-label {
  font-size: 28rpx;
  color: var(--text-secondary);
  margin-bottom: 16rpx;
}

.slider-value {
  font-size: 28rpx;
  color: var(--text-primary);
  font-weight: 500;
  margin-top: 16rpx;
  text-align: right;
}

.setting-desc {
  padding-top: 16rpx;
  font-size: 24rpx;
  color: var(--text-tertiary);
  line-height: 1.6;
}

.tip-section {
  padding: 32rpx;
  text-align: center;
  color: var(--text-tertiary);
  font-size: 28rpx;
}
